spring.application.name=config-server
server.port=7001
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
# git管理配置
#服务的git仓库地址
spring.cloud.config.server.git.uri=https://github.com/AengusMa/SpringCloudBook/
#配置文件所在的目录
spring.cloud.config.server.git.searchPaths=spring_cloud_in_action/config-repo
#git仓库的用户名
spring.cloud.config.server.git.username=AengusMa
#git仓库的密码s
spring.cloud.config.server.git.password=****
#配置文件所在的分支
spring.cloud.config.label=master
# 健康检查配置
#spring.cloud.config.server.health.repositories.check.name=web
#spring.cloud.config.server.health.repositories.check.label=master
#spring.cloud.config.server.health.repositories.check.profiles=default
# 关闭健康检查
#spring.cloud.config.server.health.enabled=false
# 全局参数
#spring.cloud.config.server.overrides.name=didi
#spring.cloud.config.server.overrides.from=shanghai
# 安全保护，需要引入spring-boot-starter-security
#security.user.name=user
#security.user.password=37cc5635-559b-4e6f-b633-7e932b813f73
