server.port=${random.int[10000,19999]}
eureka.instance.hostname=localhost
eureka.instance.instanceId=${spring.application.name}:${random.int}

#注册中心不注册自己
eureka.client.register-with-eureka=false
#注册中心不去检索服务
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

