spring.application.name=feign-consume
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka
# 全局关闭hystrix支持
#feign.hystrix.enabled=false
#全局超时时间
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
# hystrix指定Commandkey的配置,配置hello方法
#hystrix.command.hello.execution.isolation.thread.timeoutInMilliseconds=5000
# ribbon默认配置
ribbon.ConnectTimeout=250
ribbon.ReadTimeout=1000
#ribbon.OkToRetryOnAllOperations=true
#重试次数 默认1
ribbon.MaxAutoRetriesNextServer=2
#ribbon.MaxAutoRetries=0
# ribbon指定服务的配置
#HELLO-SERVICE.ribbon.ReadTimeout=2000

