spring.application.name=feign-consume
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=210000


