#配置文件环境配置
spring.profiles.active=dev
#服务注册名
spring.application.name=hello-service
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka




#自定义参数
book.name=Spring Cloud In Action
book.author=ZhaiYongchao
book.desc=${book.author} is writing 《${book.name}》